{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tan/Desktop/ROS/workspace/devel/include/**",
                "/home/tan/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/tan/Desktop/ROS/workspace/src/beginner_tutorials/include/**",
                "/home/tan/catkin_ws/src/mavros/libmavconn/include/**",
                "/home/tan/catkin_ws/src/mavros/mavros/include/**",
                "/home/tan/catkin_ws/src/mavros/mavros_msgs/include/**",
                "/home/tan/Desktop/ROS/workspace/src/tanpack/include/**",
                "/home/tan/catkin_ws/src/mavros/test_mavros/include/**",
                "/usr/include/**",
                "/home/tan/Desktop/**"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}